BusinessCentralDemos/AL-Go-Actions/DeployPowerPlatform/action.yaml
name: DeployPowerPlatformSolution
author: Andersg
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  actor:
    description: The GitHub actor running the action
    required: false
    default: ${{ github.actor }}
  token:
    description: The GitHub token running the action
    required: false
    default: ${{ github.token }}
  parentTelemetryScopeJson:
    description: Specifies the parent telemetry scope for the telemetry signal
    required: false
    default: '7b7d'
  artifactPath:
    description: Patch to the artifacts folder
    required: false
    default: '.'
  deploySettings: 
    description: The deploy settings
    required: false
    default: '{}'
  authSettings: 
    description: The auth settings
    required: false
    default: '{}'

runs:
  using: composite
  steps:
    - name: Parse DeployToSettings and AuthContext
      uses: BusinessCentralDemos/AL-Go-Actions/ReadPowerPlatformSettings@main
      with:
        shell: ${{ inputs.shell }}
        parentTelemetryScopeJson: ${{inputs.parentTelemetryScopeJson}}
        deploySettings: ${{ inputs.deploySettings }} 
        authSettings: ${{ inputs.authSettings }}

    - name: Who am I (username)
      if: ${{ env.userName != '' }}
      uses: microsoft/powerplatform-actions/who-am-i@v0
      with:
        environment-url: ${{env.environmentUrl}}
        user-name: ${{env.userName}}
        password-secret: ${{env.password}}

    - name: Who am I (application ID)
      if: ${{ env.applicationId != '' }}
      uses: microsoft/powerplatform-actions/who-am-i@v0
      with:
        environment-url: ${{env.environmentUrl}}
        tenant-id: ${{env.tenantId}}
        app-id: ${{env.applicationId}}
        client-secret: ${{env.clientSecret}}

    - name: Find Power Platform solution file
      env:
        _artifactPath: ${{inputs.artifactPath}}
      shell: ${{ inputs.shell }}
      run: |
            $artifactFiles = Get-ChildItem -Path $ENV:_artifactPath -Recurse -File | Select-Object -ExpandProperty FullName
            foreach($filePath in $artifactFiles){
                ## Find file containing Power Platform keyword
                if($filePath.contains("-PowerPlatformSolution-")){
                    Write-Host "Power Platform solution file:"$filePath
                    Add-Content -path $env:GITHUB_ENV -value "powerPlatformSolutionPath=$filePath" 
                    return
                }
            }            
            Write-Warning "Not able to find Power Platform solution file in $ENV:_artifactPath"
            throw "Not able to find Power Platform solution file in $ENV:_artifactPath that contains the artifact keyword '-PowerPlatformSolution-'"
  
    - name: Unpack solution artifact
      uses: microsoft/powerplatform-actions/unpack-solution@v0
      with:
        solution-file: ${{ env.powerPlatformSolutionPath }}
        solution-folder: .artifacts/tempPPSolution/source
        solution-type: "Unmanaged"
        process-canvas-apps: true

    - name: Rebuild solution
      uses: BusinessCentralDemos/AL-Go-Actions/BuildPowerPlatform@main
      with:
        shell: ${{ inputs.shell }}
        parentTelemetryScopeJson: ${{ inputs.parentTelemetryScopeJson }}
        solutionFolder: .artifacts/tempPPSolution/source
        outputFolder: .artifacts/tempPPSolution
        outputFileName: ppsolution
        companyId: ${{ env.bcCompanyId }}
        environmentName: ${{ env.bcEnvironment }}

    - name: Publish solution to Power Platform (userName)
      if: ${{ env.userName != '' }}
      uses: microsoft/powerplatform-actions/import-solution@v0
      with:
        user-name: ${{env.userName}}
        password-secret: ${{env.password}}
        environment-url: ${{env.environmentUrl}}
        solution-file: .artifacts/tempPPSolution/ppsolution.zip
        force-overwrite: true
        publish-changes: true

    - name: Publish solution to Power Platform (ApplicationId)
      if: ${{ env.applicationId != '' }}
      uses: microsoft/powerplatform-actions/import-solution@v0
      with:
        environment-url: ${{env.environmentUrl}}
        tenant-id: ${{env.tenantId}}
        app-id: ${{env.applicationId}}
        client-secret: ${{env.clientSecret}}
        solution-file: .artifacts/tempPPSolution/ppsolution.zip
        force-overwrite: true
        publish-changes: true

branding:
  icon: terminal
  color: blue

vkhutornyi/BcSamplePowerApps/.github/workflows/PublishToEnvironment.yaml
- name: Deploy PowerPlatform
  if: ${{ env.deployPP == 'true' }}
  uses: BusinessCentralDemos/AL-Go-Actions/DeployPowerPlatform@PowerPlatform
  with:
    shell: powershell
    parentTelemetryScopeJson: ${{ needs.Initialization.outputs.telemetryScopeJson }}
    artifactPath: '.artifacts'
    deploySettings: ${{ env.deployTo }} 
    authSettings: ${{ env.authContext }}