BusinessCentralDemos/AL-Go-Actions/BuildPowerPlatform/action.yaml
name: BuildPowerPlatformSolution
author: Andersg
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  actor:
    description: The GitHub actor running the action
    required: false
    default: ${{ github.actor }}
  token:
    description: The GitHub token running the action
    required: false
    default: ${{ github.token }}
  parentTelemetryScopeJson:
    description: Specifies the parent telemetry scope for the telemetry signal
    required: false
    default: '7b7d'
  solutionName:
    description: The Power Platform solution name
    required: false
    default: '.'
  solutionPath:
    description: The Power Platform solution path
    required: false
    default: '.'
  outputFolder:
    description: Output folder where the zip file will be placed
    required: false
    default: '.'
  version:
    description: The Power Platform solution version
    required: false
    default: ''
  companyId:
    description: The Power Platform solution version
    required: false
    default: ''
  environmentName:
    description: The Power Platform solution version
    required: false
    default: ''
    
runs:
  using: composite
  steps:
    - name: Update solution settings
      if: inputs.version
      shell: ${{inputs.shell}}
      run: |
        ${{ github.action_path }}\updateSolutionFile.ps1 -version ${{inputs.version}}

    - name: Update BC connection
      if: inputs.companyId
      shell: ${{inputs.shell}}
      run: |
        ${{ github.action_path }}\updateEnvironmentAndCompany.ps1 -companyId ${{inputs.companyId}} -environmentName ${{inputs.environmentName}}

    - name: Test Pack (Not real - just workaround bug)
      uses: microsoft/powerplatform-actions/pack-solution@v0
      with:
        solution-file: forgetMe.zip
        solution-folder: ${{inputs.solutionPath}}
        process-canvas-apps: true

    - name: Pack Solution
      uses: microsoft/powerplatform-actions/pack-solution@v0
      with:
        solution-file: ${{inputs.outputFolder}}/${{inputs.solutionName}}.zip
        solution-folder: ${{inputs.solutionPath}}
        solution-type: "Unmanaged"
        process-canvas-apps: true
        
    - name: Test Output path
      shell: ${{inputs.shell}}
      run: ls ${{inputs.outputFolder}}
     
branding:
  icon: terminal
  color: blue

BusinessCentralDemos/AL-Go-Actions/DeployPowerPlatform/action.yaml
- name: Rebuild solution
  uses: BusinessCentralDemos/AL-Go-Actions/BuildPowerPlatform@PowerPlatform
  with:
    shell: ${{ inputs.shell }}
    parentTelemetryScopeJson: ${{ inputs.parentTelemetryScopeJson }}
    solutionPath: .artifacts/tempPPSolution/source
    solutionName: ppsolution
    outputFolder: .artifacts/tempPPSolution
    companyId: ${{ env.bcCompanyId }}
    environmentName: ${{ env.bcEnvironment }}