BusinessCentralDemos/AL-Go-Actions/BuildPowerPlatform/action.yaml
name: BuildPowerPlatformSolution
author: Andersg
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  actor:
    description: The GitHub actor running the action
    required: false
    default: ${{ github.actor }}
  token:
    description: The GitHub token running the action
    required: false
    default: ${{ github.token }}
  parentTelemetryScopeJson:
    description: Specifies the parent telemetry scope for the telemetry signal
    required: false
    default: '7b7d'
  solutionFolder:
    description: The Power Platform solution path
    required: false
    default: ''
  outputFolder:
    description: Output folder where the zip file will be placed
    required: false
    default: ''
  outputFileName:
    description: The name of the output zip file
    required: false
    default: '.'
  companyId:
    description: The Business Central company ID
    required: false
    default: ''
  environmentName:
    description: The Power Platform environment name
    required: false
    default: ''
  appBuild:
    description: The app build number
    default: ''
  appRevision: 
    description: The app revision number
    default: ''
    
runs:
  using: composite
  steps:
    - name: Update solution settings
      if: inputs.appBuild
      shell: ${{ inputs.shell }}
      run: |
        ${{ github.action_path }}\updateSolutionFile.ps1 -appBuild ${{inputs.appBuild}} -appRevision ${{inputs.appRevision}} -solutionFolder ${{inputs.solutionFolder}}

    - name: Update BC connection
      if: inputs.companyId
      shell: ${{ inputs.shell }}
      run: |
        ${{ github.action_path }}\updateEnvironmentAndCompany.ps1 -companyId ${{inputs.companyId}} -environmentName ${{inputs.environmentName}}

    - name: Test Pack (Not real - just workaround for bug)
      uses: microsoft/powerplatform-actions/pack-solution@v0
      with:
        solution-file: forgetMe.zip
        solution-folder: ${{inputs.solutionFolder}}
        process-canvas-apps: true

    - name: Pack Solution
      uses: microsoft/powerplatform-actions/pack-solution@v0
      with:
        solution-file: ${{inputs.outputFolder}}/${{inputs.outputFileName}}.zip
        solution-folder: ${{inputs.solutionFolder}}
        solution-type: "Unmanaged"
        process-canvas-apps: true
     
branding:
  icon: terminal
  color: blue

BusinessCentralDemos/AL-Go-Actions/DeployPowerPlatform/action.yaml
- name: Rebuild solution
  uses: BusinessCentralDemos/AL-Go-Actions/BuildPowerPlatform@PowerPlatform
  with:
    shell: ${{ inputs.shell }}
    parentTelemetryScopeJson: ${{ inputs.parentTelemetryScopeJson }}
    solutionFolder: .artifacts/tempPPSolution/source
    outputFolder: .artifacts/tempPPSolution
    outputFileName: ppsolution